<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
    <title>Дипломний проект Group-2</title>
</head>

<body>
    <div class="external-wrapper">
        <!--HEADER-->
        <div class="header">

            //= html/01-header.html

        </div>

        <!--SECTION TRANSITION-->

        <div class="transition">

            //= html/02-transition.html

        </div>



        <!-- 03 - Full stack -->


        <!-- 04 - Что будет на курсе -->


        <!-- 05 - Soft skills -->


        <!-- Ф6 - ормат обучения -->
        //= html/06-timetable.html

        <!-- 07 - Проверенн_й путь -->
        //= html/07-steps.html

        <!-- 08 - Кем в_ можете работать + 09 - Даем гарантию-->
        //= html/08-future-09-support.html

        <!-- 10 - Обучающий центр -->


        <!-- 11 - Преподаватели -->


        <!-- 12 - Видеоотз_в_ -->


        <!-- 13 - Отз_в_ -->


        <!-- 14 - Прайс_ -->


        <!-- 15 - Чем наш курс отличается -->
        //= html/15-differences.html

        <!-- 16 - Что получает в_пускник -->
        //= html/16-gains.html

        <!-- 17 - FAQ -->
        //= html/17-faq.html

        <!-- 18 - Как узнать -->
        //= html/18-check.html

        <!-- 19 - Что если в_ так и не рещитесь -->
        //= html/19-fears.html

        <!-- 20 - Станьте уверенн_м начинающим -->
        //= html/20-call-to-action.html


        <footer>
            <!-- 21 - Футер -->
            //= html/21-footer.html

        </footer>

    </div>

</body>

</html>